<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Add_student"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        app:cardCornerRadius="30dp"


        app:cardElevation="30dp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/three_bars"
                android:layout_width="48dp"
                android:layout_height="110dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/menu2"></ImageView>
            <RelativeLayout
                android:id="@+id/popupLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_centerInParent="true">

                <!-- Add your navigation options or other content here -->
                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/studentd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Enter Student Details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">


            </TextView>


            <EditText
                android:id="@+id/nam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Student's Name"
                android:padding="8dp"
                android:textColor="@color/black">


            </EditText>


            <EditText
                android:id="@+id/hos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Student's Phone Number"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="@color/black"></EditText>
            <EditText
                android:id="@+id/semail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Student's email "
                android:padding="8dp"
                android:inputType="text"
                android:textColor="@color/black"></EditText>
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Student's password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"></EditText>
            <EditText
                android:id="@+id/emptype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Parent's name"
                android:padding="8dp"
                android:inputType="text"
                android:textColor="@color/black"></EditText>
            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Parent's Phone Number"
                android:padding="8dp"

                android:textColor="@color/black"></EditText>

            <EditText
                android:id="@+id/hostelno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Hostel Number"
                android:padding="8dp"

                android:textColor="@color/black"></EditText>
            <EditText
                android:id="@+id/roomno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:hint="Room Number"
                android:padding="8dp"

                android:textColor="@color/black"></EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/addbutton"
                android:text="Add"
                android:textSize="18sp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="30dp"/>






        </LinearLayout>


    </androidx.cardview.widget.CardView>




</ScrollView>
